# natural-api

./: Starter.Console.sln
Starter.CORE/: AttributeDataTypeService.cs  EntityService.cs  IntentService.cs  LanguageService.cs  SampleService.cs  Starter.CORE.csproj  TemplateService.cs
Starter.CORE/MapperProfiles/: EntityProfile.cs  IntentProfile.cs  LanguageProfile.cs  SampleProfile.cs  TemplateProfile.cs
Starter.Console/: Program.cs  Starter.Console.csproj  Startup.cs  appsettings.Development.json
Starter.Console/Configurations/: ServiceConfigurationsExtension.cs
Starter.Console/Controllers/: DataTypeController.cs  EntityController.cs  IntentController.cs  LanguageController.cs  SampleController.cs  TemplateController.cs
Starter.Console/DataTransferObjects/: AuditUserView.cs  Lookup.cs
Starter.Console/DataTransferObjects/Attribute/: AttributeMetaViewModel.cs
Starter.Console/DataTransferObjects/AttributeDataType/: AttributeDataTypeCreationModel.cs  AttributeDataTypeModificationModel.cs  AttributeDataTypeViewModel.cs
Starter.Console/DataTransferObjects/Entity/: EntityCreationModel.cs  EntityCulturalNamesViewModel.cs  EntityListViewModel.cs  EntityUpdationModel.cs  EntityValueViewModel.cs  EntityViewModel.cs
Starter.Console/DataTransferObjects/Intent/: IntentCreationModel.cs  IntentModificationModel.cs  (+1 more)
Starter.Console/Extensions/: AutoMapperExtensions.cs
Starter.Console/Helpers/: LanguageList.cs
Starter.Console/MapperProfiles/: AttributeDataTypeProfile.cs  EntityProfile.cs  IntentProfile.cs  LanguageProfile.cs  SampleProfile.cs  TemplateProfile.cs
Starter.Console/Middlewares/: IntruptJson.cs
Starter.Console/Properties/: launchSettings.json
Starter.Console/Validations/: SlangIdValidation.cs
Starter.Contracts/: ILoggerManager.cs  IRepositoryBase.cs  IUnitOfWork.cs  Starter.Contracts.csproj
Starter.Contracts/Repository/: IAttributeDataTypeRepository.cs  IAttributeRepository.cs  IEntityRepository.cs  IIntentRepository.cs  ILanguageRepository.cs  ISampleRepository.cs  ITemplateRepository.cs
Starter.Contracts/Services/: IAttributeDataTypeService.cs  IEntityService.cs  IIntentService.cs  ILanguageService.cs  ISampleService.cs  ITemplateService.cs
Starter.DAL/: RepositoryBase.cs  Starter.DAL.csproj  UnitOfWork.cs
Starter.DAL/Repositories/: AttributeDataTypeRepository.cs  AttributeRepository.cs  EntityRepository.cs  IntentRepository.cs  LanguageRepository.cs  SampleRepository.cs  TemplateRepository.cs
(+70 files in other folders)
